.spinner {
  --spinner-size: 100px;
  --spinner-color: white;
  --spinner-thickness: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;

  &.visible {
    opacity: 1;
  }

  & .inner {
    display: inline-block;
    position: relative;
    width: var(--spinner-size);
    height: var(--spinner-size);
  }

  & .circle {
    position: absolute;
    border: var(--spinner-thickness) solid var(--spinner-color);
    opacity: 1;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0.2, 0.8, 1);
    animation-iteration-count: infinite;
  }
}

@keyframes rotate {
  from {
    top: 50%;
    left: 50%;
    width: calc(var(--spinner-thickness) * 2);
    height: calc(var(--spinner-thickness) * 2);
    opacity: 1;
  }
  to {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
